--
-- PostgreSQL database dump
--

-- Dumped from database version 13.9 (Debian 13.9-1.pgdg110+1)
-- Dumped by pg_dump version 13.9 (Debian 13.9-1.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: course_id_pk_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.course_id_pk_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.course_id_pk_seq OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: course; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.course (
    id integer DEFAULT nextval('public.course_id_pk_seq'::regclass) NOT NULL,
    uuid uuid NOT NULL,
    name character varying(250) NOT NULL,
    recipe_id integer
);


ALTER TABLE public.course OWNER TO postgres;

--
-- Name: course_ingredient; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.course_ingredient (
    course_id integer,
    ingredient_id integer
);


ALTER TABLE public.course_ingredient OWNER TO postgres;

--
-- Name: databasechangelog; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.databasechangelog (
    id character varying(255) NOT NULL,
    author character varying(255) NOT NULL,
    filename character varying(255) NOT NULL,
    dateexecuted timestamp without time zone NOT NULL,
    orderexecuted integer NOT NULL,
    exectype character varying(10) NOT NULL,
    md5sum character varying(35),
    description character varying(255),
    comments character varying(255),
    tag character varying(255),
    liquibase character varying(20),
    contexts character varying(255),
    labels character varying(255),
    deployment_id character varying(10)
);


ALTER TABLE public.databasechangelog OWNER TO postgres;

--
-- Name: databasechangeloglock; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.databasechangeloglock (
    id integer NOT NULL,
    locked boolean NOT NULL,
    lockgranted timestamp without time zone,
    lockedby character varying(255)
);


ALTER TABLE public.databasechangeloglock OWNER TO postgres;

--
-- Name: ingredient_id_pk_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.ingredient_id_pk_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ingredient_id_pk_seq OWNER TO postgres;

--
-- Name: ingredient; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ingredient (
    id integer DEFAULT nextval('public.ingredient_id_pk_seq'::regclass) NOT NULL,
    uuid uuid NOT NULL,
    name character varying(255) NOT NULL
);


ALTER TABLE public.ingredient OWNER TO postgres;

--
-- Name: recipe_id_pk_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.recipe_id_pk_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.recipe_id_pk_seq OWNER TO postgres;

--
-- Name: recipe; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.recipe (
    id integer DEFAULT nextval('public.recipe_id_pk_seq'::regclass) NOT NULL,
    uuid uuid NOT NULL,
    recipe_text character varying(5000) NOT NULL
);


ALTER TABLE public.recipe OWNER TO postgres;

--
-- Name: user_id_pk_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.user_id_pk_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.user_id_pk_seq OWNER TO postgres;

--
-- Name: user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."user" (
    id integer DEFAULT nextval('public.user_id_pk_seq'::regclass) NOT NULL,
    user_name character varying(250) NOT NULL,
    password character varying(250) NOT NULL,
    active boolean,
    roles character varying(250) NOT NULL
);


ALTER TABLE public."user" OWNER TO postgres;

--
-- Data for Name: course; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.course (id, uuid, name, recipe_id) FROM stdin;
1	d373c485-61de-498a-951b-853aacec9e3a	Пицца с королевскими креветками	1
2	81fb67e2-b2f6-4a51-a3f7-c68f2a43d099	Цезарь с креветками	2
3	f7242d77-0eff-4a25-92f9-f71493ccbae3	Гуляш с квашеной капустой и рисом (Чанго-гуляш)	3
4	77744a4b-5e03-4508-8981-c18dfbb954b6	Венгерский бограч-гуляш с чипетками	4
5	6982a0d4-ef94-48fb-ae2c-2cead58dc45d	Салат Мимоза классический	5
6	3807d703-94c0-47ab-8bf6-219cb434e52e	Бешбармак классический	6
7	b91e5836-d004-4f9c-b09b-23cff20c07dd	Простой салат Мимоза	7
8	c3491156-927f-4ea7-90e3-591f685eb3e9	Салат Мимоза с яблоком	8
9	119345b5-e374-4c6c-a50b-f3d27f27709a	Оливье с кукурузой	9
10	cfcfe96e-7a37-4e6f-8f65-e8c236e13cc6	Холодец из говядины	10
11	e54efd1f-73e9-4949-947f-4ef55c4afbfc	Мясо по-французски с грибами	11
12	7f0ce6ca-8105-4d72-8b03-b046b8cebe85	Гранатовый браслет с грибами	12
13	e42d4508-5668-424c-9dac-4ec58fd747f5	Картошка фри на противне, с куриными крылышками	13
14	880652a3-c1dc-44a2-84a6-dd0e242f1919	Быстрый рецепт хрустящей картошки фри в духовке	14
15	d3ebc0b3-b49e-476e-84dd-acc7032f83d5	Салат гранатовый браслет с говядиной	15
16	6277d517-7db1-4f83-83be-b1c824389219	Котлеты из говядины	16
17	7946f96e-fbd0-442b-a963-2e95c7cb35e4	Зразы с сыром	17
18	bba95d7f-1d02-44a6-9f55-b2e47652c381	Зразы с грибами	18
19	bc43256b-d31b-4e2a-8ab5-6ca6bc6a1d70	Зразы из мяса с горчицей	19
20	ef14b680-551d-48ee-8473-1c9fd6ebdeb9	Оливье с копченой колбасой	20
21	3f859dee-1977-4f31-900d-2bb18729ce7d	Лагман классический	21
22	19f609bd-d379-44f1-b94a-6633831da825	Лагман из говядины	22
23	38606ab0-9ecf-49d8-ba89-9443758ab0e5	Буженина из свинины	23
24	e45445d3-5c81-4edc-86d6-0e868c6897b8	Свиная грудинка с жареным луком в томатном соусе c терияки	24
\.


--
-- Data for Name: course_ingredient; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.course_ingredient (course_id, ingredient_id) FROM stdin;
1	213
1	155
1	192
1	12
1	19
1	152
1	20
1	165
1	211
1	18
1	16
2	46
2	25
2	210
2	80
2	62
2	202
2	21
2	26
2	138
2	235
2	70
2	196
2	95
2	204
2	18
2	32
3	65
3	144
3	187
3	196
3	101
3	78
3	188
3	108
3	84
3	132
3	207
3	209
4	193
4	162
4	44
4	196
4	231
4	224
4	182
4	214
4	139
4	223
4	9
4	5
4	130
4	206
4	45
4	84
4	30
4	202
4	126
4	225
4	235
4	17
4	209
4	183
5	59
5	168
5	44
5	124
5	149
5	85
5	169
5	202
6	200
6	105
6	147
6	195
6	233
6	134
6	215
6	202
7	230
7	236
7	24
7	64
7	216
7	55
8	146
8	6
8	71
8	103
8	117
8	86
9	56
9	97
9	120
9	172
9	173
9	113
9	91
10	7
10	184
10	74
10	37
10	116
10	38
10	221
10	102
10	110
10	106
10	202
10	233
10	47
11	166
11	76
11	189
11	219
11	145
11	53
11	114
11	31
11	54
11	51
12	96
12	41
12	74
12	161
12	203
12	34
12	37
12	163
12	23
12	73
12	69
12	202
12	136
13	159
13	227
13	170
13	194
13	60
13	174
13	202
13	21
14	81
14	111
14	225
14	174
14	186
15	140
15	142
15	231
15	23
15	48
15	199
15	164
15	96
15	94
15	89
15	202
15	179
16	63
16	234
16	220
16	175
16	29
16	158
16	228
16	77
16	222
16	40
16	36
16	118
16	198
16	205
17	121
17	148
17	62
17	58
17	23
17	35
17	119
17	202
17	131
17	66
17	217
17	43
17	190
17	226
17	4
17	33
18	218
18	235
18	143
18	217
18	54
18	137
18	127
18	148
18	212
18	2
18	54
18	131
19	123
19	133
19	100
19	178
19	115
19	109
19	8
19	54
19	137
19	171
19	183
20	10
20	208
20	135
20	176
20	50
20	156
20	14
20	52
20	88
20	15
20	191
21	112
21	42
21	93
21	79
21	28
21	128
21	98
21	177
21	104
21	67
21	22
21	180
21	27
21	68
21	3
21	167
21	122
21	49
21	151
21	125
22	181
22	99
22	90
22	154
22	75
22	160
22	92
22	141
22	61
22	82
22	129
22	83
22	197
22	153
23	39
23	11
23	237
23	201
23	72
23	185
23	107
23	87
24	229
24	157
24	57
24	238
24	13
24	1
24	150
24	202
24	21
24	232
\.


--
-- Data for Name: databasechangelog; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.databasechangelog (id, author, filename, dateexecuted, orderexecuted, exectype, md5sum, description, comments, tag, liquibase, contexts, labels, deployment_id) FROM stdin;
13.07.2022.add-user.sql	krasovskiy	db/changelog-profiles/13.07.2022.add-user.sql	2022-12-15 08:40:20.033295	1	EXECUTED	8:044be9318083d2f13f198ad9a4ba9f90	sql		\N	4.6.2	\N	\N	1093619971
13.07.2022.add-user_and_admin_info.sql	krasovskiy	db/changelog-profiles/13.07.2022.add-user_and_admin_info.sql	2022-12-15 08:40:20.065447	2	EXECUTED	8:7becd6834f6da450b2b848fef6051a51	sql		\N	4.6.2	\N	\N	1093619971
13.07.2022.ingredients-table.sql	gkrasovskiy	db/changelog-profiles/13.07.2022.ingredients-table.sql	2022-12-15 08:40:20.075503	3	EXECUTED	8:abafcded6697fdb405caca2436e21a8a	sql		\N	4.6.2	\N	\N	1093619971
15.07.2022.recipes-table.sql	gkrasovskiy	db/changelog-profiles/15.07.2022.recipes-table.sql	2022-12-15 08:40:20.086743	4	EXECUTED	8:3d3a3aa18bf0ea9f2bd2405a1f5a8be4	sql		\N	4.6.2	\N	\N	1093619971
15.07.2022.courses-table.sql	gkrasovskiy	db/changelog-profiles/15.07.2022.courses-table.sql	2022-12-15 08:40:20.104858	5	EXECUTED	8:b99af21143c1aec78de24756b02b094c	sql		\N	4.6.2	\N	\N	1093619971
\.


--
-- Data for Name: databasechangeloglock; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.databasechangeloglock (id, locked, lockgranted, lockedby) FROM stdin;
1	f	\N	\N
\.


--
-- Data for Name: ingredient; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.ingredient (id, uuid, name) FROM stdin;
1	19b08c0e-329c-4f96-b4ef-86f2d0fdd809	50 г соевого соуса
2	4d000587-247a-4ce3-ba03-fb273a086bb0	6–8 стеблей петрушки
3	7b35be2e-e02f-4819-9ca5-cfeb4016237c	длинная стручковая фасоль – 100 г
4	4cf870ee-8bbd-4a05-a776-0edaceb03137	огурцы для подачи
5	90248687-1adb-4d2c-9f7a-66d88e76d9db	1 ст. л. молотая сладкая паприка
6	36143eae-23c8-429b-99ce-9ab50cc52c11	белый репчатый лук – 1 большая луковица
7	4edc72de-a980-47e7-bf7a-682335cf1044	2 говяжьих голяшки
8	df6a789b-710d-4bc0-81ba-ffc3541c1e5a	200 г сметаны
9	18c672f3-4f61-43e2-b84f-86630d0c30f9	3 средние картофелины
10	5344287b-385c-44c5-ae44-fe732a2b2334	картофель – 4 шт.
11	78d78252-2d03-4302-a0cc-dfad79cf39a1	чеснок – 5-6 зубчиков
12	4d7d467a-d548-40bd-97bc-f2c8e40be383	150 г тертой моцареллы для пиццы
13	2875c2a8-41b8-48eb-b5f9-70a2564daac7	50 г соуса терияки
14	cbdd52a4-700d-47c9-a49f-ab688223cebf	копченая колбаса – 400 г
15	64a4fb06-75c7-44cc-bd30-63734efada3e	укроп – 1 пучок
16	062a60dd-951e-4f66-8d12-6f09a8aed343	0,5 ч. л. соли
17	ffda2221-57f2-47c1-abab-3820f2eb4862	щепотка соли
18	f6f90da1-dd3a-4add-a870-727919bacd7a	1 ч. л. сахара
19	809774de-f483-4ab1-92d5-a2643e249106	оливковое масло
20	63a2f0cd-dd3f-4073-a846-724c9f50905d	165 г муки + еще немного для раскатывания
21	396959bf-9962-4bf2-830b-5e37199c837a	свежемолотый черный перец
22	5774a648-c055-40b4-a829-c47494280720	говядина или баранина с небольшим количеством косточек – 500 г
23	e96cbcc5-e2ea-4027-9c9d-da17a637e220	2 яйца
24	961595fc-0feb-4a3e-a743-ed4dd7e78ef9	яйца – 3 шт.
25	757f6c0c-55f2-4e4b-93ae-6df645c5c66a	16–20 крупных сырых креветок с хвостиками
26	37a939a1-c4dd-44d1-8e0b-2d3a4f307fe0	пармезан для подачи
27	776ce12c-f2fa-42e1-a8af-c7aea83089da	соль – по вкусу
28	08c3bb20-8c9f-42b8-9e4f-18efd551fb0e	средняя морковь – 2 шт.
29	c6bcd27e-c740-4f2a-947f-f8e30a378a01	большая луковица - 1 шт.
30	ae24febb-413b-4423-858b-5c47a79adddf	острый красный стручковый перец по желанию
31	55a9c688-2705-4afc-b152-6e27e040c432	укроп – 3 веточки
32	64f7c1b5-2095-4e09-b9b5-8eede680e85b	несколько капель вустерского соуса
33	cb873b35-4777-415c-8ad2-17ab69996c91	листья салата для подачи
34	4b8c2cef-28f4-4e89-8fdf-f263137cb4ae	200 г шампиньонов
35	e55afbc0-07bd-4131-b5ac-bde474d27854	2 ст. ложки картофельного крахмала
36	d40fc0f5-4821-4067-b9ef-89ad03ac7961	зелень укропа - 1 ст. л.
37	12705fb0-aad1-40ce-9f0e-62bc05115895	1 луковица
38	5cc38911-ae7a-4af7-a5a0-e65f3439407f	1 головка чеснока
39	8bcc0c5b-964b-4a05-aeb6-99e0ff1c33a3	свиной окорок без кости – 2,5-3,2 кг
40	43a30abf-30f7-4a2b-b97a-67860a2ada74	зелень петрушки - 1 ст. л.
41	3e1b869d-f30f-4a1c-9b4e-daf03c404033	200 г куриного филе
42	65de1b76-8f60-41ce-9a37-a003e24f1f6e	небольшая зеленая редька – 1 шт.
43	d6195ada-fa83-4cfc-97d0-4d7a9c64c5f8	сухари для панировки зраз (лучше домашние)
44	e699a8e6-f3f3-4dd3-8cdb-b4b570093769	2 средние луковицы
45	56b080f1-4711-4820-af54-91066497cfe9	100 мл красного полусладкого вина
46	c7380003-cacd-468a-8e75-7ab94c8d6920	1 большой кочан салата романо (600–800 г)
47	094931c8-c4aa-4054-b01e-b5f210d6e998	хрен или горчица для подачи
48	5697fa02-3d56-4a90-8d69-bf2fd0b48543	300 г говядины
49	65a13b4a-a208-4f67-a704-c8fcabc9548d	растительное масло для смазывания – 100–150 мл
50	b76d5ce6-153d-4065-be41-db2610fb0690	яйца С0 – 4 шт.
51	8c4e625f-abe3-43d9-a10e-b2330952ab53	черный молотый перец по вкусу
52	384d481e-f002-4ba2-b698-fbfea81e02f5	майонез – 80 г
53	d5887877-5cc3-4901-8230-78e0e3792d81	чеснок – 4 зубчика
54	6349f75d-fff4-48e9-a4d3-494d67d0aaec	соль по вкусу
55	301cd35f-3eb3-468e-9f88-10d3c9f0dfca	легкий майонез – 200-250 г
56	e54a9b7d-4521-4a85-85a7-165831d32ab0	240 г кукурузы консервированной
57	6f2bc53d-3488-4462-866f-3847566dc7b2	6 зубчиков чеснока
58	1f85e4c5-c97a-421d-865a-1a34d436d010	1 ст. ложка сливочного масла
59	3bcec7f0-830d-49e4-9a91-4508e8a6716e	масло сливочное – 100 г
60	6078dc17-6428-4af6-bea4-7d6fedc5cc99	1 ч. л. овощной приправы типа «Вегета», 5 г
61	aba4bac8-bc97-4e5b-816d-d0caacb1381f	чеснок – 6 зубчиков
62	131eba22-803a-4fb2-8d34-6587efdeb9ce	1 зубчик чеснока
63	6337ee6d-0f3a-43a7-9763-dc48d7abaceb	зелень тимьяна - 1 ст. л.
64	2e0d18e5-71c2-48ce-ac4f-1f733152607c	лосось или сайра в собственном соку – 1 банка (250-300 г)
65	121ef62e-6df1-4e8b-b3e3-5aa0b675d3f8	700 г говяжьих щек
66	ee148c07-8868-4342-ab98-e2e2a3281cce	200 г брынзы или феты
67	108d440b-a2d2-49b8-b626-498bbefb1253	смесь специй для лагмана (бадьян, черный и душистый перец горошком, паприка, кориандр) – 2 ст. л.
68	f2212b86-f6b4-4ecd-8c86-7faca2c0fd9f	небольшая репка – 1 шт.
69	d7a329e9-8359-4920-8df9-cb9228f06fdb	перец
70	f6ae5f84-c363-4fcc-b06a-43fec6dec7df	2–6 филе анчоуса, по вашему вкусу (12–40 г)
71	36db6e8b-dacc-42c9-81d2-a5486cc6668d	картофель крупный – 2 средние картофелины
72	1f4f6015-90c1-42de-9383-7def28e67ebb	свежемолотый черный перец –2 ч. л.
73	09c79600-ef47-4a6c-bc87-8d80d2970e73	180 г майонеза
74	e1f7561c-e31b-463a-a10d-0e1ceea979ed	1 морковь
75	39901931-abaf-4856-bc94-7a43fc87c892	говядина – 350 г
76	9ed667a7-ef5a-46b4-a3ec-bda4fd592787	твердый сыр – 200 г
77	bc1c9f85-7c66-40b6-a4f1-96e6dc0dd72d	бекон или шпик - 50 г
78	8ebb93ad-a7e5-4646-b6ee-6fb8af445f04	1½ литра овощного бульона
79	3549f398-1ceb-4e2e-a60d-ec3f0e2efbba	чеснок – 1 головка
80	9730df44-29a1-48d1-b17e-9da8af050d58	4 ст. л. растительного масла (60 г)
81	3d94c511-727b-436f-b31e-c91352a210ff	700 г замороженного картофеля фри
82	3ba7be99-fd9d-418b-a527-5579682b504b	красный сладкий перец – 2 шт.
83	be1da639-0a3c-4366-a6cc-d42da6c6869f	сливочное масло – 60 г
84	15f76486-5dbe-4b8b-a89e-5376108cc198	1 лавровый лист
85	1ac6f10a-f101-4ff3-beb1-44e459bcf1eb	рыбные консервы (в собственном соку, сайра, лосось или тунец) – 1 банка весом 230 г
86	30f72fc4-7ea8-467a-b28c-6873712ec409	яйца свежие (желательно с как можно более яркими желтками) – 6 шт.
87	ace65d4f-e8ee-4bff-8bdb-31efd5c88054	горчица – 1 ст. л.
88	27f85fa4-c276-4de2-801c-25114c5c24d7	зеленый лук – 1 пучок
89	8667f718-8640-4343-972f-a6f52fe7a509	1 ст.л. растительного масла
90	e07d5b64-2041-43ba-acaf-91b444037aae	растительное масло – 1 ст. л.
91	eadcbca7-5328-4934-bcd3-590d0d08f611	100 г майонеза
92	b318f141-94cc-4c88-9c82-dc9ec1b3204d	морковь среднего размера – 3 шт.
93	62282133-b8cb-4562-896d-bd0ba465d95a	средние спелые помидоры – 4 шт.
94	49519a22-54db-4dd1-907f-bd13ffcc091d	200 г майонеза
95	27895a03-6603-4d98-a326-2860cdb8c3a1	1 ст. л. белого винного уксуса (15 г)
96	b18d5e35-d776-48b9-affe-bb986ca08784	1 гранат
97	44ef3e91-f040-4086-9c8d-05a78a6f9560	4 шт. картофеля
98	04db6c5a-3505-4fbd-a2cc-3936f7d43647	масло растительное – 200 мл
99	4bfd5016-f994-4397-9e84-3f7338e1615e	питьевая вода – 1 л
100	ebe235ca-6f7d-4f55-9c89-f49145fb8aee	30 г горчицы
101	18308400-7df4-4394-9521-4b8b113aef39	1 среднеострый перец чили
102	96417fbe-ff66-44c9-87fb-a43be2701b7d	3-4 веточки петрушки
103	d17f5eab-34a8-48a8-a8b4-978208f04385	яблоко, предпочтительно кисло-сладкое – 1 шт.
104	575bf529-d291-4177-9ba7-c0434d452293	перец чили умеренной остроты (лучше дунганский) – 2 шт.
105	1b355840-0832-4d5b-982c-d7680cdb89b9	баранья лопатка с костью – 2 кг
106	e1df5af9-92d1-4f03-a030-187a9e5c4d43	душистый перец горошком
107	fb08934f-e727-41de-8894-e56619f29dbc	растительное масло – 1-2 ст. л.
108	e628fbe1-96d2-416b-9ee9-5e6f8527f89c	1 ч. л. тмина
109	21f21c04-0259-473f-96f4-9ef26927e7cb	50 г топленого масла
110	3de7fd84-529d-4050-bde9-fc7de2b3c5bc	черный перец горошком
111	226227ea-7b0e-40e7-98ea-1e488775cd6b	40 г растительного масла
112	e04ab940-4cea-437b-963e-0496f31df961	лук репчатый – 3 средние луковицы
113	7057820c-4f0a-451e-81e2-40cc2f53badb	6 куриных яиц
114	7fdee30e-4da5-4249-9992-6407a615fa5a	сметана – 50 г
115	16141cdc-1d50-44fb-a131-2c24403c64e3	1 ½ ст. мясного бульона
116	88cabdf5-9a25-4ac0-b3b3-8ff48d535e7e	1 корень петрушки или пастернака или кусок сельдерея
117	ef555d41-1f06-4ceb-8cdd-bf11198bc9fd	рыба горячего копчения (идеально — горбуша) – 300-350 г
118	82ab72da-3c93-42d6-a65d-3660b0ce523c	соль - по вкусу
119	e0037f1c-0713-44f4-99fd-772d7995934f	1 ч. ложка сушеного тимьяна
120	4388346b-e5bf-4328-b7f8-d54283afcdf0	3 шт. моркови
121	b0f823ac-ff0d-4512-b3fd-68d0df77e1c1	1 кг картофеля для варки
122	ba33465b-b987-4387-8b3f-e04fe18dfb56	яйцо – 3 шт.
123	b2c28c32-1c46-4efd-9b10-d302a4faf4a3	600 г мяса филейная часть
124	a6165935-6b5e-4291-8ba2-cdcdcdd8d2a4	твердый сыр (идеально российский, пошехонский, гауда или тильзиттер) – 150 г
125	538d82de-c2cc-4dd4-bb4d-dc59d0a85bc0	соль – 1 ч. л. плюс еще немного
126	5d632239-e0ac-4896-b4b9-aa85f00bf2e5	молотый черный перец
127	0fb63209-5fa0-4ab2-aa83-152c1082bdef	200 г шампиньонов или других свежих грибов
128	00db6b13-ce9a-4dd9-b99b-deb8efc1b321	сладкий перец (красный и зеленый) – 5 шт.
129	e29b1296-87db-4497-ab3e-b50e42002fa5	крупные помидоры – 4 шт.
130	79045937-2d3d-4d35-b8aa-151787459138	1 ч. л. молотых семян тмина
131	d52fa4b0-5053-4558-9537-1fc8ee06f494	перец по вкусу
132	d0b4a17b-f0fb-44aa-beb4-8fbc4bcfa48d	50 г длиннозерного риса
133	6c4c19b2-5b24-42bf-81a8-7e6df0d38a82	1 средняя луковица
134	8b99d30a-372b-49e3-968d-2da3fa15d8fb	луковицы – 2 шт.
135	650421c4-02ac-49bc-a884-82658aa99db9	огурцы соленые – 2 шт.
136	951ec729-7826-40d3-8ad2-d4a7ec9ac7ed	Свежая зелень для украшения
137	65032f44-ae7a-404f-b20b-c270876aa249	перец черный молотый по вкусу
138	13439c43-8bd4-4a89-9cb1-d93fe3cb2fc3	300 г рафинированного растительного масла
139	b7859331-dc2d-40dc-856e-f284eb2a96a2	1 ст. л. томатной пасты
140	84c58b61-4783-4121-b159-d8355afa41e9	3 крупные картофелины
141	61db7bb6-cb40-44ed-8b62-ef97730cf3ff	редька – 200 г
142	adc164b6-b019-438a-9496-cbb10ea1f01a	2 средние свеклы
143	b28187b2-5f93-49bf-91ac-8a374d0a4ecb	панировочные сухари (3 ст. ложки в фарш и для панировки котлет)
144	e498328d-548b-4029-abaf-9f7e70a1fb99	20 г свиного жира или топленого масла
145	a12b4934-3315-4c2a-b619-ff2773109cfd	лук – 2 шт.
146	7786fed9-fc8b-4284-a79b-27ad7029e7bb	майонез, лучше домашний – 200-250 г
147	1476a69c-b1ba-4f3d-8666-496c5ea32861	картофель – 6 шт.
148	fda596e8-5115-40ca-b570-5b29862fcb8b	1 небольшая луковица
149	f6f0e745-bffe-48be-a339-3cd0184ff22d	свежая петрушка или укроп, по вкусу – 4-5 веточек
150	a10c088c-829c-4ae4-a58c-ead73c7c7a51	150 мл растительного масла
151	624e140f-f70a-425a-a004-081843062027	сода – щепотка
152	2e10380a-8dbf-47a7-a130-878511e937a4	свежий базилик для украшения
153	d3c2f5d6-6516-4d60-9b69-321abe29da18	соль, свежемолотый черный перец – по вкусу
154	99a99871-a041-4283-8633-bd3df7e30dfd	мясной бульон – 1 л
155	a1cf818c-24a1-4b60-bf73-49b659b26591	150 г томатного соуса с базиликом
156	4cdc67fa-18b2-4acd-b74c-a610d1aa7616	морковь большая – 1 шт.
157	a968ef3c-d0e3-490b-a08e-f5bbd1cc1f3b	4 средние луковицы (400 г)
158	d0073ee1-c180-48d8-8c97-f22083b43c50	чеснок - 2–3 зубчика
159	52f383b0-981f-4af8-9ae5-22ececa1a78d	600 г картофеля для жарки
160	9d8284b6-be30-47d6-9f0c-808e555a2262	крупная репчатая луковица – 1 шт.
161	9f0a1740-74fb-4ed4-b81f-37566bb0cf59	1 свекла
162	4a138307-fd6a-46f7-ac7c-79377590fd3e	2 ст. л. топленого масла или свиного жира
163	6e673c29-c2e6-44d1-942a-49cf0cece2ee	30 г грецких орехов
164	ff6952de-1d51-435f-a774-ad1bf4f78d26	50 г грецких орехов
165	ee426fe4-0f3e-4353-8d73-c1c901a46148	2 ст. л. оливкового масла + еще немного для смазывания
166	993ad576-dc53-4620-9d63-3be54bc52a38	свиная корейка – 600 г
167	53766c32-16b8-4cb4-8f01-0c1574e1b011	мука – 4 стакана
168	6bc68863-0537-4713-903e-faefda4fdf5c	яйца свежие, лучше с наиболее яркими желтками – 6 шт.
169	9f99c37b-f21d-4a13-ba1a-35280e29ef04	майонез – 200-250 г
170	f9e80b85-f6bb-4f61-af60-09f012eaef5b	4 зубчика чеснока
171	bf39ed29-db50-42c3-9c68-8f906e25e54c	сыр для подачи
172	714ddd85-f777-47f6-b362-92218353cad2	400 г ветчины
173	a2c635f4-d119-437b-b853-a763c5bfd807	2 соленых огурца
174	19cd70f9-63cf-4331-87b3-23bcd833d642	1 ч. л. молотой сладкой паприки, 4 г
175	99c21d4e-271e-44f2-b9d7-9ca75fddefb6	молоко - 0,5 л
176	65302219-cbb7-42b5-b8a5-843fa312d73a	зеленый горошек замороженный – 200 г
177	ac8e9a07-58fc-486e-a4c7-dd31fdcf619d	сельдерей (стебли) – 2 веточки
178	902f0f77-7dfc-4e1a-afda-1d34eeffeac3	50 г шпика
179	276b0792-a74d-4922-9273-21c1a5a0a59d	перец – по вкусу
180	223f1a8f-201c-4b2a-ab96-bf6fa9c0a66b	лук джусай или черемша – небольшой пучок
181	93b9e8f6-df98-48ee-a793-dcb71c9bb854	мука – 480 г + еще немного для раскатывания теста
182	52c17cfd-855b-421b-89d1-0c82ec878cbe	2 стебля сельдерея
183	f227a7ef-2d6b-4380-87f8-9f6a0dfe0186	зелень для подачи
184	5bc6ddef-f892-4e3e-999c-2263bc524b56	1 кг мякоти говядины (лопатка, огузок)
185	c83d5b9e-960b-4f20-86ed-c9a984fbef1c	коричневый сахар – 1 ч. л.
186	52b243ca-caba-417f-a3b0-9b1329ced831	морская соль среднего помола
187	9b23fa67-487b-437b-baa2-f729dcdcafbb	1 большая луковица
188	5a7caaca-acfc-4d27-b7fc-c1260404a477	1 ст. л. паприки
189	067d26e1-9cee-49c4-837a-ed7c739586f5	плавленый сырок – 100 г
190	f68ab4e5-68aa-4aa3-86a4-572f99cb3ad5	укроп для подачи
191	4904cb99-51ea-4d9c-b265-6e1fdf719ff4	соль – 3 г
192	f4094f9a-71d6-44f1-8516-5e8bdf84a5ca	100 г помидоров черри
193	8f4e6008-3383-4962-9344-9d6a2982eb80	600 г говядины (голень, лопатка)
194	4b0681f2-9c7d-4b8a-9b8a-d4c8e2d1a8bc	40 + 30 г растительного масла
195	b197f2ea-8476-45c8-b089-5ad6fb5e6d32	горошины черного перца – 3-4 шт.
196	7e5f1f10-eb8f-4c6e-b6d2-fbb0fa0b1f39	2 зубчика чеснока
197	c89da8e5-d8f1-43ff-b454-57c975c3488c	измельченная петрушка – по вкусу
198	1b959266-f5b0-40d7-a47f-9e980d974359	перец - по вкусу
199	7939bc82-64e4-461a-a3d1-c83cc26d1114	2 луковицы
200	0133c858-2922-45f1-8a6d-038dd410b1c5	мука – 300 г
201	fc2f0db4-cbf8-4a32-b57c-de274e37e227	соль – 1 ст. л.
202	acac4e4c-f4d7-4013-9c14-63ac78e855cf	соль
203	9936a0a1-bfa2-4125-94da-7651692e6072	1-2 шт. картофеля
204	04745b49-0bdf-4412-bb6b-e198f7bbb17a	1 ч. л. соли
205	d49af31a-78a4-47df-83fc-4ab61b6f8137	растительное масло для обжаривания
206	09025cb4-5a8c-4b6b-931c-44d13405fa8c	500–600 мл горячей воды
207	43868844-17c5-44f3-9997-efac50ce2d10	700 г квашеной капусты
208	4f365a3a-deb8-4c2a-a70b-905d2c2ef30e	огурцы свежие – 2 шт.
209	086ce223-2d00-43bd-8e73-0300e036a252	сметана для подачи
210	079d247f-a37b-4421-b9ac-d2db6a9c4a08	4 куска белого хлеба, лучше на закваске (200 г)
211	dd20d0e8-15dd-49f8-92f7-00075566e57c	3/4 ч. л. сухих дрожжей
212	8345352b-6191-42dc-b048-7e029f5493ac	2 ст. ложки сливочного масла
213	c92aa14e-9446-4fcb-b015-12995ca54391	400 г варено-мороженых королевских креветок
214	5541afb9-6a77-485e-b9a6-03f22951410b	2 средних помидора
215	432d008d-0236-4a11-9fc0-1d6215bef594	яйцо – 1 шт.
216	8235841d-de25-48df-b861-8b8ee4d80903	зеленый лук – 30 г
217	cdab8bac-ec4d-47f8-bfe0-b813cbd8237b	топленое или растительное масло для жарки
218	23be8dde-8e6c-455d-9d9a-1fb0b053e327	600 г рыбного филе (треска, судак, толстолобик)
219	a6953df5-c0fa-4df3-916a-3ac963eb58e4	шампиньоны – 250 г
220	e345f263-1a3a-4dcc-b4ac-7f2e1a2fa20e	белый хлеб - 1 батон
221	ad5be71f-b64b-4bbd-ba70-276d8d91fd4f	3-4 веточки сельдерея
222	9dcf0d14-e28b-42d2-9b0d-91628da2484c	сливочное масло - 1 ст. л.
223	ac34019d-4130-444b-bb7d-b53ff031220a	2 болгарских перца
224	347ece9c-63ac-4264-903e-0193b9cb86be	1 небольшой корень пастернака
225	a82b4edf-dfa2-4841-869a-85a05566610a	40 г муки
226	9e7525c1-1570-409f-ae63-00dff7e87bbf	помидоры для подачи
227	d900bf44-99e0-4d99-a9a4-23413e04a59b	1 кг куриных крылышек
228	20bb0bda-60d7-40f7-9277-6e211205e025	яйцо - 2 шт.
229	e8cc0eed-f682-4269-8aa5-57e8b08076cf	500 г нежирной варено-копченой грудинки
230	2189bf7e-eab8-4d72-bb57-998d9da24e26	картофель – 1 шт.
231	438bad50-ff16-496a-8d01-20e3d44ec435	2 моркови
232	3c56a6bf-1336-4a5b-a792-175a37db9e35	рис, лапша или паста для подачи
233	175e0a27-a220-43ea-848b-b88ff2ab8053	черный молотый перец
234	65267208-426f-4a44-95f3-f3b4c8dc277c	бескостная говядина или говяжий фарш - 500 г
235	c22f8946-5872-408b-8529-a493efbb9b41	1 яйцо
236	41b507bf-dae7-4826-8ad7-cc904dd29cab	крупная морковь – 1 шт.
237	8dced64e-d17b-4d82-8392-30653431dbf8	свежий корень имбиря – кусочек длиной 3-4 см
238	9a3c6f75-edd4-448c-9128-37e30b07fa40	150 г томатного соуса
\.


--
-- Data for Name: recipe; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.recipe (id, uuid, recipe_text) FROM stdin;
1	8ca6bd13-d9f2-4039-97ed-104a819bc42a	Сначала приготовьте тесто для пиццы с королевскими креветками. Для этого нагрейте 80 мл воды до 40 °С, смешайте с сахаром и оливковым маслом. Муку смешайте с солью и дрожжами, влейте воду, вымешивайте до эластичности, примерно 5 мин. Смажьте шар теста оливковым маслом, положите в чистую миску, затяните пленкой, оставьте в теплом месте на 1,5 ч. Для начинки залейте замороженные креветки кипятком (не варите!). Через 5 мин. откиньте на дуршлаг и очистите от панциря. Оставьте 3-4 креветки неочищенными. Разрежьте помидоры черри пополам. Включите духовку с противнем внутри разогреваться до 250 °С. Подпылите рабочую поверхность и скалку мукой. Раскатайте тесто в большой удлиненный прямоугольник со скругленными краями. Толщина основного пласта теста должна быть не больше 4–5 мм, а по краям можно оставить бортики толщиной 1 см. Удобно раскатывать тесто на листе бумаги для выпечки – и на нем же потом перенести на противень. Смажьте всю поверхность пиццы, кроме бортиков, томатным соусом, посыпьте моцареллой. Разложите по поверхности половинки черри и креветки. Неочищенные креветки выложите в центр. Полейте оливковым маслом.
2	2fb3080d-5e96-4de6-b7b8-3d6a03bf8934	Для приготовления «Цезаря» с креветками очистите их (если в панцирях), оставив на креветках хвостики. Посолите креветки и поперчите. У хлеба удалите корочки, мякиш нарежьте на квадратики 2–3 см (но можно нарвать руками на произвольные кусочки, так даже интереснее) и разложите на рабочей поверхности немного подсохнуть. Для заправки раздавите, очистите и мелко порубите чеснок. Сложите в высокий узкий стакан от погружного блендера яйцо, уксус, вустерский соус, чеснок, анчоусы, соль и сахар. Влейте 100 г масла и взбивайте погружным блендером на средней скорости 20–25 сек. Долейте еще 100 г масла, взбивайте еще 15–20 сек. Наконец, долейте оставшееся масло и взбейте смесь в густую эмульсию. Для обжаривания креветок влейте масло в большую сковороду, добавьте раздавленный зубчик чеснока, поставьте на средний огонь. Как только чеснок начнет коричневеть, удалите его и положите в сковороду креветки. Жарьте по 2 мин. с каждой стороны. Затем переложите креветки на тарелку, а в сковороду выложите хлеб и обжарьте его до румяной корочки со всех сторон. Готовый хлеб выложите на смятые бумажные полотенца, чтобы убрать лишнее масло. У романо удалите внешние поврежденные и вялые листья. Разберите кочан на листочки, крупные порвите руками на удобные для еды куски. Выложите их в миску, руками смешайте с 2 ст. л. заправки, не больше. Разложите заправленный романо по тарелкам. На листья салата выложите креветки и сухарики, присыпьте стружками пармезана (удобно нарезать сыр ножом для чистки овощей). Оставшийся соус подайте отдельно.
3	50fb8ad6-ca41-43c8-9b22-e2a7bf6349d4	Для приготовления гуляша с квашеной капустой и рисом подготовьте говяжьи щеки: обрежьте их от лишнего жира, а затем нарежьте кубиками, со стороной 3 см. Щедро приправьте солью и перцем. Лук нарежьте мелким кубиком, чеснок измельчите. Перец нарежьте соломкой. Разогрейте масло в казане или другой кастрюле с толстым дном на среднем огне и положите кусочки говядины в один слой. Подрумяньте с одной стороны (3–4 минуты), затем переверните и подрумяньте с другой стороны. Когда говядина подрумянится, переложить в миску и отложить в сторону. Совет. Жир можно использовать любой – смалец, топленое масло или растительное. Но нужно помнить, что на животном жире будет вкуснее. Убавьте огонь и добавьте в кастрюлю лук и чеснок. Накройте крышкой и дайте луку пропариться до мягкости (около 10 минут). Снимите крышку, добавьте перец и обжаривайте, пока лук не подрумянится. Добавьте овощной бульон, паприку, тмин и лавровый лист, накройте крышкой и тушите говяжьи щеки на медленном огне, пока мясо не станет мягким (около 45–60 минут). Когда говядина станет мягкой, добавьте к гуляшу промытый рис и квашеную капусту. Доведите гуляш до закипания на сильном огне, варите 1–2 минуты, затем убавьте огонь и варите гуляш на медленном огне до тех пор, пока капуста и рис не станут мягкими. Посолите по вкусу, поперчите. Подавайте гуляш со сметаной и отварным картофелем.
4	0455aa92-32d8-41a4-ad14-d625b8018860	Для приготовления бограч-гуляша подготовьте мясо, нарезав его кубиками со сторонами 3х3 см. Лук нарежьте мелкими кубиками, морковь и пастернак кубиками со сторонами 1Х1 см, нарежьте сельдерей, измельчите чеснок. Картофель, помидоры, болгарский перец нарежьте кубиками 2Х2 см. Совет. По желанию помидоры можно предварительно очистить от кожицы. На среднем огне разогрейте топленое масло или свиной жир в кастрюле с толстым дном. Обжарьте нарезанное кубиками мясо двумя партиями по 3–4 минуты каждая. Снимите со сковороды. В той же сковороде на среднем огне обжарьте до золотистого цвет лук – примерно 4–5 минут. Добавьте морковь, пастернак, болгарский перец, сельдерей, сладкую паприку, острый красный перец, чеснок, тмин, лавровый лист, томатную пасту и готовьте 1–2 минуты, помешивая. Совет. Чеснок можно добавить и в конце готовки – так будет больше чесночного аромата. Верните мясо для классического бограч-гуляша с чипетками в кастрюлю, положите помидоры, картофель. Перемешайте. Посолите, поперчите по вкусу. Влейте горячую воду, вино. Доведите до кипения, накройте крышкой. Готовьте на медленном огне пока говядина не станет мягкой. По готовности попробуйте на соль. Пока готовится классический бограч-гуляш, приготовьте чипетки. Яйцо разболтайте вилкой. Муку смешайте с солью и добавьте яйцо. При необходимости влейте немного (1/4 –1/2 чайной ложки) воды. Замесите тесто, дайте отлежаться минут 30–40. Еще раз помесите. Отщипывайте маленькие кусочки теста и запускайте в готовый классический бограч-гуляш с чипетками. Подавайте бограч-гуляш со сметаной и зеленью.
5	8ab5948d-e43b-41fc-aaba-03c92f444720	Сливочное масло для приготовления классического салата Мимоза заранее положить в морозильник. Яйца для салата следует сварить вкрутую. Для этого надо опустить их в кастрюлю с водой и довести до кипения. Продолжать варить не более 10 мин. (если яйца переварить, их желтки покроются налетом свинцового цвета). Готовые яйца переложить в кастрюлю с холодной водой, натколов их с тупого конца (так яйца будет проще очистить от скорлупы). Дать остыть, очистить. Разделить яйца на белки и желтки. Белки очень мелко нарубить ножом. Желтки размять вилкой (они понадобятся для украшения салата). Тарелки с белками и желтками накрыть. Лук очистить, очень мелко нарубить ножом или натереть на крупной терке. Если лук очень «злой», посыпать его 3-4 щепотками соли, перемешать и залить горячей водой, а через 15-20 мин. откинуть на дуршлаг или на сито и обсушить. Сыр для салата Мимоза натереть на мелкой или средней терке, накрыть. У зелени оборвать грубые веточки, все остальное как следует измельчить ножом. Рыбу для салата Мимоза достать из банки, удалить крупные косточки. Если консервы «в масле», лучше обсушить рыбу от масла (оно, как правило, невысокого качества); используйте для этого сложенное в несколько слоев бумажное полотенце. Уложить рыбу в отдельную тарелку и размять вилкой — или измельчить ее в блендере. К моменту начала укладки слоев все ингредиенты должны быть одинаковой температуры, поэтому лучше их все поместить на полчаса в холодильник. В широкое, но не очень глубокое блюдо уложить слои салата Мимоза. Сначала распределить нарубленные яичные белки. Поверх белков выложить слой тертого сыра. Третьим слоем выложить размятую рыбу. Смазать этот слой майонезом. Поверх майонеза уложить слой измельченного лука. Следующий слой — половина размятых желтков. Желтковый слой смазать майонезом, а затем посыпать измельченной зеленью. Поверх зелени натереть на мелкой терке замороженное сливочное масло. В качестве завершающего слоя салата Мимоза протереть ложкой через сито оставшиеся желтки.
6	327c6acf-1db3-4cca-976e-7cf159464ba8	Мясо для бешбармака вымыть, уложить в кастрюлю. Добавить лавровый лист и горошины перца. Залить 2 л холодной воды, поставить на огонь и довести до кипения на сильном огне. Снять с бульона пену шумовкой. Спустя 10 минут лаврушку удалить. Варить 2–2,5 ч. .приготовить тесто для бешбармака. Смешать просеянную муку, яйцо, соль и половину стакана воды. Вымесить тесто. Разделить тесто на 5 частей и раскатать каждую в очень тонкую лепешку. Выложить получившиеся лепешки на бумагу и оставить на 30–40 мин., чтобы подсохли. Картофель и репчатый лук для бешбармака очистить. Картофель тщательно вымыть щеткой и нарезать крупными ломтиками. Лук нарезать не слишком тонкими полукольцами. За 30 мин. до окончания варки посолить бульон для бешбармака. Добавить в кастрюлю картофель. Довести до кипения. Следите за картофелем: он должен свариться, но не развалиться. Вынуть из супа сваренные мясо и картофель. Мясо для бешбармака нарезать кусочками среднего размера и вернуть в бульон, прогреть 1–2 мин. Картофель поместить в сотейник. Добавить к картофелю нарезанный лук, густо посыпать молотым перцем, влить 2 половника бульона. Поставить на сильный огонь и довести до кипения. Варить около 5 мин. Подсушенные лепешки разрезать на 4–5 частей и опустить в кастрюлю с кипящим бульоном. Варить 4–5 мин., помешивая. Сваренные лепешки, картофель и лук разложить по тарелкам, залить бульоном и добавить кусочки мяса. Бешбармак можно украсить свежей зеленью.
7	ec684333-367b-4e89-bc59-5ebee771dbef	Подготовьте ингредиенты для простого салата Мимоза. Картофель и морковь тщательно вымойте щеткой и отварите в мундире до готовности. Воду слейте. Корнеплодам дайте полностью остыть. Яйца для салата Мимоза сварите вкрутую, затем охладите проточной водой. Очистите и разделите на белки и желтки. Белки разомните вилкой или мелко порубите. Лосось выложите из банки и разомните вилкой, удаляя крупные косточки. Зеленый лук вымойте, хорошо обсушите бумажным полотенцем, затем нарежьте маленькими колечками. Картофель и морковь очистите, натрите по отдельности на крупной терке. Выложите ингредиенты слоями в следующем порядке: картофель, морковь, лук, майонез, белок, рыба, желток, майонез, картофель, морковь, лук, майонез, белок, рыба, майонез. Посыпьте простой салат Мимозу раскрошенным желтком и зеленым луком.
8	e217f9f0-c71c-4187-9303-9b38597847c6	Для приготовления салата Мимоза с яблоком сначала следует отварить картофель в мундире, очистить от кожуры, охладить, натереть на терке. Яйца опустить в кастрюлю с водой. Поставить кастрюлю на средний огонь, довести до кипения. Продолжать варить не более 10 мин. (если яйца переварить, их желтки покроются налетом свинцового цвета). Готовые яйца переложить в кастрюлю с холодной водой, проколов их с тупого конца (так яйца будет проще очистить от скорлупы). Дать остыть, очистить. Разделить яйца на белки и желтки. Белки очень мелко нарубить ножом. Желтки размять вилкой (ими мы будем украшать салат). Тарелки с белками и желтками накрыть. Лук для салата очистить, очень мелко нарубить ножом или натереть на крупной терке. Если лук очень «злой», посыпать его 3-4 щепотками соли, перемешать и залить горячей водой, а через 15-20 мин. откинуть на дуршлаг или на сито и обсушить. Копченую рыбу для салата Мимоза разобрать на кусочки, тщательно удалив косточки. Уложить рыбу в отдельную тарелку и размять вилкой — или измельчить ее в блендере. К моменту начала укладки слоев все ингредиенты салата Мимоза должны быть одинаковой температуры, поэтому лучше их все поместить на полчаса в холодильник. В широкое, но не очень глубокое блюдо для салата выложить ровным слоем половину натертого картофеля. Затем выложить половину измельченной рыбы, а следующим слоем — измельченный лук. Смазать половиной майонеза. Следующий слой салата Мимоза — половина измельченных белков. Затем — оставшийся картофель. Далее — оставшаяся рыба. Затем очистить яблоко от кожуры, натереть его на терке прямо на слой рыбы (количество натертого яблока — по вкусу). Как можно быстрее смазать майонезом, оставив совсем немного для украшения салата. Затем уложить оставшиеся белки, слегка смазать их оставшимся майонезом. В качестве завершающего слоя салата Мимоза протереть ложкой через сито оставшиеся желтки. До подачи к столу салат Мимоза с яблоком должен настояться в холодильнике хотя бы 2 часа, а лучше в течение ночи.
9	423d7ac9-f52c-4c00-bbd0-84d7d3722d74	Подготовьте ингредиенты оливье. Картофель и морковь вымойте щеткой, положите в горячую воду и доведите до кипения. Варите до полной готовности (около 20 минут). Корнеплоды выложите в дуршлаг и обдайте холодной водой. Дайте полностью остыть. Яйца для оливье сварите вкрутую (10 минут) и охладите проточной водой. Очистите и мелко нарежьте. Остывший картофель с морковью очистите. Нарежьте маленькими кубиками. Ветчину для оливье нарежьте небольшими кубиками. Огурцы при необходимости очистите, нарежьте кубиками со стороной 1 см. Соедините все ингредиенты в миске. Слейте жидкость с кукурузы и добавьте в салат. Положите майонез и перемешайте. Разложите через кулинарные кольца по тарелкам и уберите в холодильник до подачи.
10	2531a2a5-83ea-416b-b5d8-ae74d4f8725c	Подготовьте голяшки для холодца из говядины. Тщательно выскоблите их, промойте и сложите в большую, желательно вертикальную, кастрюлю. Залейте 5 л холодной воды и поставьте на умеренный огонь. Как только вода закипит, убавьте огонь до минимума и начните снимать с поверхности пену и жир, чтобы холодец получился прозрачный. Как только образование пены закончится, добавьте лук, разрезанные пополам коренья, веточки сельдерея, стебли петрушки, горошины черного и душистого перца. Варите говяжий бульон для холодца без крышки при едва заметном кипении в течение 3-4 часов. Мякоть говядины для холодца нарежьте кусками. Cложите мякоть говядины в миску или кастрюлю и залейте кипятком. Оставьте на 3-5 минут. Слейте кипяток и переложите мякоть говядины в кастрюлю с голяшками. Продолжайте варить холодец еще 3-4 часа. Если понадобится, снимайте пену. За время варки вода должна выпариться примерно на половину. За полчаса до окончания варки слегка посолите. Процедите горячий бульон для холодца через салфетку, смоченную в холодной воде. Поставьте в таз с холодной водой, чтобы ускорить остывание. Отделите мясо с голяшки, мякоть говядины разберите на волокна или нарежьте. Мелко нарежьте листья петрушки, смешайте с говядиной, посолите и поперчите. Смесь должна казаться чрезмерно приправленной. Разложите говядину в лотке или в порционных формах. Чеснок измельчите и положите в выстеленный салфеткой дуршлаг и разровняйте. Снимите жир с поверхности бульона для холодца. Разогрейте бульон, посолите по вкусу и процедите через дуршлаг с чесноком. Залейте бульоном говядину, остудите до комнатной температуры. Закройте порционные формы или лоток, уберите холодец из говядины в холодильник до застывания.
11	ce2527a1-0be5-470e-962f-94a2476e03fe	Подготовьте все ингредиенты для приготовления мяса по-французски с грибами. Свиную корейку вымойте, обсушите бумажным полотенцем. Нарежьте на кусочки. Накройте их пищевой пленкой и отбейте тупой стороной кухонного молотка. Натрите солью и перцем, сбрызните растительным маслом. Зубчики чеснока очистите и пропустите через пресс. Луковицы очистите. Одну нарежьте кольцами, вторую – измельчите. Укроп промойте, обсушите. Удалите жесткие стебли и очень мелко нарежьте. Твердый сыр натрите на крупной терке. Плавленый сырок заморозьте, а затем также натрите на крупной терке. Грибы очистите от грязи, промойте, обсушите, а затем нарежьте кубиками. На сковороде разогрейте растительное масло и выложите грибы. Жарьте их, помешивая, до полуготовности. Затем добавьте измельченный лук и готовьте до выпаривания жидкости. Остудите. В миске соедините плавленый сыр, сметану, грибы, укроп, чеснок и перемешайте до получения однородной массы. Можно приправить солью, перцем или любыми специями по вкусу. Духовку предварительно нагрейте до 180 °С. Дно противня с глубокими бортами смажьте растительным маслом. Выложите лук. Сверху распределите кусочки мяса внахлест друг на друга равномерным слоем. Разложите сырно-грибную массу. Посыпьте тертым твердым сыром. Мясо запекайте в духовке в течение 35-45 минут. Сыр должен полностью расплавиться. Время приготовления может изменяться, в зависимости от типа духовки. Перед подачей на стол дайте мясу постоять 10 минут в теплом месте.
12	5327b082-6a02-4e94-99a1-899122feccd1	Грибы протрите влажной салфеткой, нарежьте небольшими кусочками. Лук очистите, порубите квадратиками. Грибы поместите на разогретую сковороду, выпарьте весь сок, после влейте масло, закиньте лук. Грибы обжаривайте совместно с луком 5 минут, периодически перемешивая. Картофель, свеклу и морковь сварите в кожуре до полной готовности. Дайте остыть. Куриное филе отварите. Яйца сварите вкрутую. Картофель натрите на крупной терке и выложите первым слоем на плоскую тарелку, формируя кольцо. Щедро смажьте майонезом, присыпьте зеленью. Свеклу и морковь для Гранатового браслета также натрите на крупной терке. Свеклу выложите на картофель. Смажьте майонезом. Куриное филе нарежьте маленькими кубиками. Распределите по слою свеклы. Смажьте слой куриного филе майонезом. Жареные грибы выложите на бумажные полотенца, чтобы впитался лишний жир. Распределите по слою курицы и разровняйте лопаткой. Остывшую отварную морковь натрите на крупной терке. Слегка отожмите и выложите на слой жареных грибов с луком. Разровняйте кулинарной лопаткой. Смажьте майонезом. Грецкие орехи подрумяньте на сухой сковороде без жира и дайте полностью остыть. Затем мелко порубите большим ножом. Посыпьте орехами слой моркови, сверху нанесите майонез. Сваренные для салата вкрутую яйца очистите от скорлупы и мелко порубите или измельчите толкушкой для пюре. Выложите их на слой орехов и разровняйте. Также покройте майонезом. Готовый салат Гранатовый браслет с грибами уберите в холодильник на несколько часов, чтобы ингредиенты блюда хорошо пропитались майонезом. Двух-трех часов будет достаточно. Гранат вымойте, очистите от кожуры и извлеките из него зерна. Достаньте почти готовый салат из холодильника. Распределите сверху зерна граната и подайте на стол. Можно украсить зеленью.
13	3e6c895a-9e98-46c3-89a1-6b48b84612f2	Для приготовления картошки фри на противне предварительно разогрейте духовку до 180 °С с конвекцией или 200 °С в режиме «верх-низ». Застелите противень бумагой для выпечки. Раздавите, очистите и мелко порубите чеснок с солью. Смешайте с приправами и 30 г растительного масла. Посолите крылышки, поперчите, полейте пряным маслом и перемешайте руками, чтобы масло покрыло крылышки со всех сторон. Выложите ровным слоем на подготовленный противень и поставьте в верхнюю треть духовки на 15 мин. Очистите картофель и нарежьте брусочками примерно 2х2х8 см. Полейте 40 г масла, тщательно перемешайте. Переверните крылышки и сдвиньте на противне на одну половину. На вторую половину выложите картофель. Верните противень в духовку на 10 мин. Переверните ломтики картофеля и крылышки (еще раз). Поставьте в духовку на 12–15 мин. Подавайте картошку фри и крылышки горячими.
14	fe6c696c-6b94-4384-a2a3-39f7db4ad3ea	Для приготовления картошки фри предварительно разогрейте духовку до 190 °С с конвекцией или 210 °С в режиме «верх-низ». Застелите противень бумагой для выпечки. Смешайте муку с паприкой и подготовьте ситечко. Выньте пакет с картофелем фри из морозильника, выложите на противень, полейте маслом и быстро перемешайте руками. Разложите картофель более или менее в один слой. Через ситечко посыпьте картофель смесью муки с паприкой и немного потрясите противень, чтобы брусочки покрылись более равномерно. Поставьте противень в верхнюю треть духовки, запекайте примерно 8 мин. Переверните брусочки, верните в духовку еще на 7–8 мин. Картошка должна стать румяной и хрустящей снаружи, оставаясь мягкой внутри. Посолите картошку и подавайте.
15	07977a76-5dfc-4afc-b29f-522c1ca9f9ea	Картофель для салата очистите и отварите. Яйца сварите вкрутую, остудите и очистите. Натрите картофель и яйца на крупной терке в отдельные миски. Говядину отварите до готовности. Свеклу и морковь отварите до полной готовности. Дайте хорошо остыть (лучше убрать в холодильник на пару часов). Затем очистите корнеплоды и натрите на крупной терке. Лук для салата очистите и мелко нарежьте. В сковороде нагрейте растительное масло. Положите лук и, помешивая, жарьте на среднем огне 6–7 мин. Он должен стать золотистым. Говядину остудите и нарежьте маленькими кусочками. Посолите и поперчите по вкусу. Грецкие орехи порубите ножом, перемешайте со свеклой и немного посолите. В центр большого плоского блюда поставьте стакан. Выложите вокруг него слой картофеля в виде круга. Смажьте тонким слоем майонеза. Говядину смешайте с обжаренным луком, разложите на картофель и смажьте майонезом. Следующим слоем положите яйца, затем морковь, свеклу с орехами, промазывая майонезом каждый слой салата. Гранат вымойте, затем очистите от кожуры и перегородок. Выньте зернышки, стараясь не повредить их. Свеклу густо посыпьте гранатовыми зернами. Аккуратно уберите стакан.
16	57bf363f-ca45-458c-a1cd-ad2762deaaf5	Приготовить фарш для котлет. С хлеба срезать корку. Половину батона разломать на несколько частей и замочить в молоке. Вторую половину отложить для панировки котлет. Когда хлеб размокнет, несильно отжать. Мясо вымыть и провернуть через мясорубку вместе с замоченным хлебом. Лук и чеснок очистить, измельчить. Зелень вымыть, обсушить и мелко нарезать. Бекон порезать кусочками. Обжарить бекон на разогретой сковороде со сливочным маслом до образования шкварок, 10 мин. Добавить лук, чеснок и зелень и обжаривать 2 мин. Смешать с говяжьим фаршем. Добавить в фарш из говядины яйца, соль и молотый перец по вкусу. Еще раз тщательно перемешать. Прикрыть фарш полотенцем и оставить на 15 минут при комнатной температуре. Сформовать котлеты. Их размер и форма могут быть любыми. Каждую вылепленную котлету взять в руки и месить несколько минут, сильно ударяя по фаршу ладонями. Оставшийся хлеб размолоть в блендере или натереть на мелкой терке. Получится так называемая белая панировка. При обжаривании она не дает котлетам развалиться и вместе с тем не образует жесткой корочки. Обвалять каждую котлету в белой панировке. В сковороде разогреть растительное масло. Еще раз обвалять котлеты из говядины в панировке и обжаривать по 4 мин. с каждой стороны. Уменьшить огонь до минимума. Накрыть сковороду крышкой и готовить 10 мин.
17	630051fc-2dc1-4a94-89cf-7ce5dd93e2fe	Подготовьте картофель для зраз. Очистите и отварите его до готовности. Воду слейте и тщательно, чтобы не было комков, разомните картофель в пюре. Очистите лук и чеснок, мелко нарежьте. Пассеруйте на сливочном масле до прозрачности и бледно золотистого цвета. Добавьте к картофелю яйца, крахмал, лук и чеснок. Хорошо вымесите. Приправьте солью, перцем и тимьяном. Разрежьте сыр на 8 прямоугольных кусочков. Разделите картофель на 8 частей и сформуйте 8 зраз, положив в каждую кусочек сыра. Запанируйте зразы с сыром в сухарях. Разогрейте масло в сковороде на среднем огне и обжарьте картофельные зразы с сыром с обеих сторон до красивой золотистой корочки. Подавайте зразы с сыром и ломтиками свежего огурца, помидора, листьями салата и посыпав укропом.
18	6f19c6e9-779d-4fa2-9a79-a2118a186f80	Начните приготовление зраз с грибами с начинки. Грибы мелко нарубите. Лук нарежьте мелко, оборвите листья петрушки и тоже мелко нарежьте. Поджарьте грибы вместе с луком и петрушкой на сливочном масле. Посолите, поперчите по вкусу. Оставьте остывать. Приготовьте рыбный фарш. Рыбу нарежьте на кусочки и прокрутите через мясорубку. Добавьте яйцо, панировочные сухари, посолите, поперчите по вкусу и перемешайте. Дайте постоять 20–30 минут. Разделите рыбный фарш на порции примерно, как на котлеты – по 80–90 г. Сначала скатайте в шарик, а затем сожмите пальцами в лепешку. На середину положите столовую ложку грибной начинки и заверните края к середине, на начинку – как пирожок. Совет: рыбный фарш липнет к рукам, поэтому заготовку удобно положить сразу на панировочные сухари. Подготовленные рыбные зразы с грибами жарьте в разогретом масле на сковороде на среднем огне или чуть ниже среднего. До золотистой корочки, примерно по 5 минут с каждой стороны. Подавайте зразы горячими, с отварным или жареным картофелем.
19	79f1e23c-573d-4c7b-ab2c-dd25c6c41aa5	Мясо разрежьте поперек волокон на 5 кусков и отбейте на тонкие ломтики. Лук мелко нарубите. Шпик нарежьте тонкими ломтиками. Каждый кусок мяса посолите, поперчите, смажьте горчицей. Посыпьте луком, а сверху положите ломтик шпика. Сверните каждую зразу рулетом, прижимая край и заколите зубочисткой или специальной шпажкой. Обваляйте каждую зразу в муке. Разогрейте топленое масло на сковороде и обжарьте зразы с мясом до румяной корочки. Сложите зразы в невысокую кастрюлю, залейте 1 стаканом бульона. Доведите до закипания, убавьте огонь и тушите на медленном огне до мягкости мяса. В сметану положите муку, щепотку соли, черный молотый перец и влейте 1/2 стакана бульона. Влейте в кастрюлю к зразам, доведите до закипания и снимите с огня. Если соус покажется вам густым, добавьте немного бульона. Удалите зубочистки из готовых зраз. Подавайте зразы из мяса с отварными макаронами, посыпанными сыром.
20	38f40588-02aa-4618-9df3-6141b9833964	Подготовьте все ингредиенты для салата оливье с копченой колбасой. Картофель и морковь тщательно вымойте при помощи овощной щеточки. Залейте водой и доведите до кипения. Варите на небольшом огне до готовности (около 30 минут). Картофель и морковь выложите на решетку и полностью остудите. Снимите с них кожуру, а затем нарежьте одинаковыми кубиками. Яйца выложите в кастрюлю, залейте водой и доведите до кипения. Затем варите 7-10 минут до готовности. Остудите, очистите от скорлупы и также нарежьте кубиками. В кастрюле доведите до кипения воду, посолите по вкусу, выложите замороженный зеленый горошек и варите около 5 минут. Затем откиньте на сито и обдайте холодной водой, чтобы он сохранил свой яркий цвет. Свежие огурцы тщательно вымойте проточной водой, обсушите полотенцем. При необходимости можно очистить. Свежие и соленые огурцы нарежьте одинаковыми кубиками. Зеленый лук и укроп тщательно промойте под проточной водой, а затем выложите на полотенце и обсушите. Удалите жесткие стебли у укропа. Всю зелень очень мелко нарежьте. Копченую колбасу очистите от пленки, а затем нарежьте такими же кубиками, как и все остальные ингредиенты. Выложите в салатник. Добавьте к ней картофель, морковь, яйца, все огурцы, зеленый лук, укроп, горошек и перемешайте. Салат заправьте майонезом, посолите по вкусу и еще раз перемешайте. Уберите в холодильник на 2 часа. Затем достаньте и подавайте на стол. Украсьте по желанию.
21	1f0e64e6-898c-41c0-983c-17a148bdbe5d	Приготовьте лапшу для лагмана. Замесите тесто из муки, холодной соленой воды (250–300 мл) и яиц. Скатайте его в шар, накройте полотенцем и дайте расстояться, 2 ч. За это время тесто должно стать абсолютно однородным, иначе в местах более или менее плотных оно будет рваться при вытягивании. На дно большой миски налейте немного воды, разведите в ней соль и соду. Возьмите в руки тесто и разминайте его над миской с водой, постоянно окуная руки в воду. С каждой минутой тесто будет становиться все мягче и пластичнее под воздействием соленой воды. В процессе разминания слегка растягивайте тесто, обжимайте мокрыми руками и оглаживайте. При этом тесто станет липким, но вы упорно будете вминать в него соленый раствор. Ставшее более пластичным тесто обмажьте маслом и на столе скатайте в ровный толстый жгут. Накройте его миской и дайте постоять 30 мин. Жгут покатайте, удлинив еще больше, нарежьте его на кусочки размером с грецкий орех, каждый обмажьте маслом и скатайте в жгутики размером с карандаш. Смажьте жгутики маслом, накройте миской и дайте еще постоять, 30 мин. Каждый этап расстойки упростит вытягивание и компенсирует недостаток навыка. В это время вы вполне можете подготовить овощи и мясо для лагмана. Теперь процесс первого вытягивания жгутиков. Сначала раскатайте их равномерными по толщине, удлиняя. Прижмите край жгутика ладонью и неторопливо вытягивайте жгут из-под ладони, придавая ему более плоскую форму и удлиняя, примерно до 60 см. Вновь обмажьте маслом, накройте миской и дайте постоять, 20 мин. Именно масло позволит вам вытянуть тесто в многометровую лапшу. Далее самый эффектный момент – собственно вытягивание лапши для лагмана. Взявшись за два конца жгутика, держите его на весу. Вытягивайте, встряхивая, слегка подкручивая, и ударяйте об стол. Вновь вытягивайте, встряхивая с подкручиванием, и вновь удар. Этот крутящий момент и импульс от удара дают запас прочности эластичному жгуту. Растянув жгут до 1 м, сложите его вдвое, перекинув петлю через ладонь. И повторите процедуру «встряхивание с подкручиванием-удар-вытягивание». Вытягивайте на размах рук, снова сложите вдвое, перекинув еще одну петлю через ладонь. Теперь между вашими ладонями четыре тонких жгута. В идеале должно быть 8. Если вы справились с предыдущими этапами, что вам стоит еще раз повторить свои действия? И получится тонкий, гибкий, скользкий и упругий многометровый шнур из теста. Для ваджи – заправки лагмана – лук нарежьте полукольцами. Очищенные морковь, репку и редьку нарежьте кубиками со стороной 1–1,5 см. Помидоры обдайте кипятком, затем холодной водой, удалите кожицу. Мякоть нарежьте такими же кубиками, как другие овощи. Сладкие перцы нашинкуйте длинной соломкой. Стручковую фасоль для лагмана нарежьте кусочками длиной около 3 см. Кусочками такой же длины нарежьте джусай. Чеснок очистите и каждый зубчик разрежьте на 4 части. Один перец чили отложите – он отправится в соус целиком, другой очистите от семян и нарежьте очень тонкой соломкой, чтобы любители острого добавили его уже в готовый лагман. Срежьте косточки с мяса, мякоть нарежьте небольшими длинными брусочками. Разогрейте в казане масло и обжарьте косточки на максимальном огне до коричневого цвета. Добавьте кусочки мяса и обжаривайте до тех пор, пока не выкипит весь сок и жир не станет прозрачным. Добавьте к мясу лук и, помешивая, обжаривайте до светло-желтого цвета. Добавьте в казан морковь, репку, редьку и фасоль. Обжаривайте все вместе, ориентируясь по цвету моркови – она должна потемнеть. Положите в казан помидоры и чеснок, стручковый перец и веточки сельдерея целиком. Всыпьте смесь специй для лагмана и перемешайте – все на максимальном огне. Дайте томатному соку выкипеть и добавьте сладкий перец. Обжаривайте, помешивая, 2 мин. Влейте немного кипяченой воды комнатной температуры так, чтобы она едва закрывала смесь в казане. Доведите до кипения и уменьшите огонь до слабого. Готовьте 10 мин. Добавьте джусай и соль. Перемешайте. Еще 2–3 мин. на плите – и готово. В вадже овощи не должны развариться. Вскипятите воду для лапши, посолите. Отваривайте многометровую лапшу для лагмана целиком или разрезанную на две части в кипящей воде 3–4 мин. Затем откиньте на дуршлаг и обдайте холодной водой. Воду из-под лапши не выливайте – держите ее в горячем состоянии на плите до момента подачи. Если вы отварили лапшу несколько раньше, то перед заправкой ее нужно прогреть, обдав кипятком. Подавайте лапшу в больших касах. В касу вилкой, или кухонными щипцами, или руками перекладывайте лапшу, заполнив касу на 3/4. Влейте неполный половник отвара от лапши. Полейте мясо-овощной заправкой из казана. Лагман готов.
22	83c0d82c-80e9-4268-88a2-1e2d0c74cdea	Приготовьте лапшу для лагмана. Муку просейте со щепоткой соли через мелкое сито на рабочий стол горкой? сверху сделайте углубление. Влейте 200 мл воды и тщательно вымесите тесто (оно должно получиться крутым). Сформуйте тесто в шар, смажьте растительным маслом и оставьте на 15 минут. Затем снова вымесите тесто, растягивая и отбивая об рабочий стол (10 минут). Оставьте еще на 15 минут. Выложите тесто лапши для лагмана на рабочий стол, слегка подпыленный мукой, и раскатайте в тонкий пласт. Нарежьте его полосками шириной 8 см, сложите в миску и накройте влажным полотенцем, чтобы они не пересохли. Затем возьмите одну полоску двумя руками за края, растяните и сложите вдвое. После чего снова растяните и сложите вчетверо. Для получения совсем тонкой лапши тесто растягивают и складывают 4 раза. То же самое проделайте с оставшимися полосками. Затем нарежьте их соломкой, чтобы получилась лапша. В кастрюле доведите до кипения мясной бульон. Опустите в него лапшу для лагмана. Варите 2 минуты и откиньте на дуршлаг. Затем переложите в холодную воду на 1–2 минуты и поместите в большую тарелку. Говядину вымойте и нарежьте небольшими ломтиками. Лук, морковь, редьку и чеснок очистите, мелко нарежьте. Сладкий перец вымойте и разрежьте вдоль пополам. Удалите семена и перегородки. Мякоть нарежьте кубиками. Помидоры надрежьте крест-накрест и опустите в кипящую воду на 1 минуту. Переложите на сито, очистите. Мякоть помидоров мелко нарежьте. В кастрюле с толстым дном растопите сливочное масло. Обжарьте на нем лук, морковь, редьку и сладкий перец в течение 5 минут. Добавьте говядину, помидоры и чеснок. Перемешайте и жарьте 3 минуты. Влейте 800 мл воды, посолите и поперчите по вкусу. Доведите до кипения, закройте кастрюлю и варите лагман на слабом огне 30 минут. Лапшу выложите в дуршлаг и обдайте кипящей водой. Разложите по глубоким тарелкам. Залейте супом и посыпьте зеленью. Подайте лагман с говядиной на стол.
23	17ba0e4d-4c6f-4f05-b1c1-9af093de9ec3	Подготовьте свинину. Вымойте окорок, зачистите (тонкий слой жира можно оставить) и обсушите бумажными полотенцами. Зубчики чеснока очистите. Корень имбиря очистите и вымойте. Нарежьте чеснок и имбирь тонкой соломкой длиной около 1 см. В небольшой мисочке смешайте соль, свежемолотый черный перец и коричневый сахар. Добавьте растительное масло и тщательно перемешайте ложкой до образования кашицы. Кончиком тонкого острого ножа глубоко проколите свинину и поверните его. Поместите в отверстие немного масляной смеси, затем — кусочек чеснока или имбиря. Так же нашпигуйте весь окорок. Если на свинине есть слой жира, надрежьте его ромбами. Оставшуюся масляную смесь смешайте с горчицей и натрите всю поверхность куска, тщательно втирая в надрезы. Обвяжите свиной окорок кулинарной нитью, формируя аккуратный кусок. На дно просторной миски положите решетку или перекрещенные палочки для еды, уложите мясо, прикройте тканевой салфеткой и поставьте в холодильник на 24-48 часов. Разогрейте духовку до 220°C. Установите решетку в нижнюю треть духовки. На дно глубокой жаровни поместите несколько скрещенных палочек для еды, сверху выложите мясо. Запекайте 15 минут. Убавьте температуру духовки до 180°C. Продолжайте запекать буженину из расчета 30 минут на каждые 500 г мяса плюс еще 30 минут на кусок. За время запекания несколько раз полейте свинину жидкостью со дна жаровни. Достаньте буженину из духовки и прикройте фольгой. Оставьте на 20 минут. Снимите фольгу, дайте полностью остыть. Подавайте буженину, нарезав тонкими ломтиками, с горчицей, хреном, чатни или фруктовым соусом.
24	9016b122-8edb-46d6-b3ea-99ab0d50a08e	Для приготовления грудинки сначала очистите лук и нарежьте четвертинками колец. Чеснок очистите и нарежьте тонкими кружочками. Разогрейте масло в небольшой кастрюльке до 180°С и сложите в кастрюльку лук и чеснок. Обжаривайте до коричневого цвета, затем откиньте на сито и дайте маслу полностью стечь. Масло не выбрасывайте! (см. совет). Нарежьте грудинку кубиками 2 см. Обжарьте на сухой раскаленной сковороде с антипригарным покрытием до румяной корочки с обеих сторон. Смешайте томатный и соевый соус, терияки и 150 мл холодной воды, добавьте в сковороду, доведите до кипения. Посолите, поперчите, добавьте почти весь жареный лук с чесноком, оставив немного для подачи. Тушите на среднем огне: помешивая, без крышки, 15–20 мин. Подавайте очень горячим, с рисом, лапшой или пастой.
\.


--
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."user" (id, user_name, password, active, roles) FROM stdin;
1	test_user	pass	t	ROLE_USER
2	admin	pass	t	ROLE_ADMIN
\.


--
-- Name: course_id_pk_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.course_id_pk_seq', 24, true);


--
-- Name: ingredient_id_pk_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.ingredient_id_pk_seq', 238, true);


--
-- Name: recipe_id_pk_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.recipe_id_pk_seq', 24, true);


--
-- Name: user_id_pk_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user_id_pk_seq', 1, false);


--
-- Name: databasechangeloglock databasechangeloglock_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.databasechangeloglock
    ADD CONSTRAINT databasechangeloglock_pkey PRIMARY KEY (id);


--
-- Name: course pk_course_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.course
    ADD CONSTRAINT pk_course_id PRIMARY KEY (id);


--
-- Name: ingredient pk_ingredient_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ingredient
    ADD CONSTRAINT pk_ingredient_id PRIMARY KEY (id);


--
-- Name: recipe pk_recipe_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.recipe
    ADD CONSTRAINT pk_recipe_id PRIMARY KEY (id);


--
-- Name: user pk_user_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT pk_user_id PRIMARY KEY (id);


--
-- Name: course_ingredient fk_course_ingredient_course; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.course_ingredient
    ADD CONSTRAINT fk_course_ingredient_course FOREIGN KEY (course_id) REFERENCES public.course(id);


--
-- Name: course_ingredient fk_course_ingredient_ingredient; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.course_ingredient
    ADD CONSTRAINT fk_course_ingredient_ingredient FOREIGN KEY (ingredient_id) REFERENCES public.ingredient(id);


--
-- Name: course fk_course_recipe; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.course
    ADD CONSTRAINT fk_course_recipe FOREIGN KEY (recipe_id) REFERENCES public.recipe(id);


--
-- PostgreSQL database dump complete
--

